<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_popular"
        android:title="@string/popular_movie"
        />

    <item
        android:id="@+id/action_top_rated"
        android:title="@string/top_rated_movie"
        />
    <item
        android:id="@+id/action_favorite"
        android:title="Favorites"
        />
</menu>